<!doctype html>
<html lang="en" ng-app="aetm.MainModule">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="/lib/angular.js"></script>
	<script type="text/javascript" src="/lib/angular-animate.js"></script>
	<script type="text/javascript" src="/lib/angular-ui-router.js"></script>
	
	<script type="text/javascript" src="/aetm/aetm.js"></script>
	<script type="text/javascript" src="/aetm/modules/login/login.js"></script>
	<script type="text/javascript" src="/aetm/modules/login/login.config.js"></script>
	<script type="text/javascript" src="/aetm/modules/login/login.ctrl.js"></script>
	<script type="text/javascript" src="/aetm/modules/home/home.js"></script>
</head>
<body ui-view>
</body>
</html>